{
  "name": "task-sample",
  "version": "0.1.0",
  "description": "Proxy server for task sample",
  "main": "TaskProxy.js",
  "dependencies": {
	"http-proxy" : "~0.10.3",
    "node-static" : "~0.7.2",
    "optimist" : "~0.6.0"      
  },
  "readmeFilename": "../README.md"
}
